# Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=eventive
MYSQL_USER=eventive
MYSQL_PASSWORD=eventive

# Frappe
FRAPPE_SITE_NAME=eventive.local
ADMIN_PASSWORD=admin

# Redis
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

# Frontend
VITE_API_URL=http://eventive.local/api
