upstream frappe {
    server frappe:8000;
}

upstream socketio {
    server frappe:9000;
}

server {
    listen 80;
    server_name localhost;

    root /home/frappe/frappe-bench/sites;

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Frappe-Site-Name eventive.local;
        proxy_set_header Origin $scheme://$http_host;
        proxy_set_header Host $host;

        proxy_pass http://socketio;
    }

    location / {
        try_files /eventive.local/public/$uri @webserver;
    }

    location @webserver {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frappe-Site-Name eventive.local;
        proxy_set_header Host $host;
        proxy_set_header X-Use-X-Accel-Redirect True;
        proxy_read_timeout 120;
        proxy_redirect off;

        proxy_pass http://frappe;
    }

    location ~* ^/files/.*.(htm|html|svg|xml) {
        add_header Content-disposition "attachment";
        try_files /eventive.local/public/$uri @webserver;
    }
}